<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/aroundblack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29sp"
        android:layout_marginTop="40sp"
        android:fontFamily="@font/sp_bolt"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_login"
        android:layout_width="359sp"
        android:layout_height="55sp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sp_medium"
        android:hint="Enter Email / Phone Number"
        android:inputType="textEmailAddress"
        android:textColor="@color/aroundblack"
        android:paddingLeft="26sp"
        android:textColorHint="@color/hints"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_password"
        android:layout_width="359sp"
        android:layout_height="59sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:textColorHint="@color/hints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_login"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/aroundblack">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/passleg"
            android:fontFamily="@font/sp_medium"
            android:hint="Password"
            android:textColor="@color/aroundblack"
            android:inputType="textPassword"
            android:paddingStart="26sp"
            android:textColorHint="@color/hints"
            android:textSize="14sp"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21sp"
        android:layout_marginRight="36sp"
        android:autoLink="web"
        android:clickable="true"
        android:fontFamily="@font/sp_medium"
        android:text="Forget Password?"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="38sp"
        android:layout_height="34sp"
        android:layout_marginStart="31sp"
        android:layout_marginTop="50sp"
        android:background="@drawable/checkbox_style"
        android:button="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Password"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="60sp"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/edit_password" />

    <Button
        android:id="@+id/login"
        android:layout_width="366dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button"
        android:enabled="true"
        android:fontFamily="@font/sp_medium"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/aroundblack"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23sp"
        android:text="OR"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <Button
        android:id="@+id/button2"
        android:layout_width="159dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sp_medium"
        android:text="GOOGLE"
        android:textColor="@color/aroundblack"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:layout_width="158dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sp_medium"
        android:text="facebook"
        android:textColor="@color/aroundblack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:autoLink="web"
        android:clickable="true"
        android:fontFamily="@font/sp_medium"
        android:onClick="Register"
        android:text="Dont’ have an account? Let’s REGISTER"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>